{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@ministryofjustice/frontend": "^3.3.1",
    "@x-govuk/govuk-prototype-filters": "^2.1.0",
    "accessible-autocomplete": "^3.0.1",
    "govuk-frontend": "5.7.1",
    "govuk-prototype-kit": "^13.16.2",
    "nhsuk-frontend": "^9.3.0"
  },
  "overrides": {
    "sass": "1.77.6"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
